"","r4"
"1","abb"
"2","accenture"
"3","acciona"
"4","acer"
"5","april"
"6","arcelormittal"
"7","bayer"
"8","bloomberg"
"9","bmw"
"10","borealis"
"11","bp"
"12","canon"
"13","daimler"
"14","dow"
"15","dupont"
"16","eatoncorporation"
"17","edf"
"18","enel"
"19","eni"
"20","fujitsu"
"21","google"
"22","greif"
"23","henkel"
"24","hitachi"
"25","honda"
"26","komatsu"
"27","kone"
"28","kpmg"
"29","kumhotires"
"30","mondi"
"31","pepsico"
"32","sabic"
"33","scg"
"34","schneider"
"35","sika"
"36","skanska"
"37","sonae"
"38","sweco"
"39","syngenta"
"40","taiheiyo"
"41","total"
"42","unilever"
"43","vale"
"44","volkswagen"
"45","walmart"
"46","yokogawa"
"47","arabesque"
"48","arcadis"
"49","arkema"
"50","arup"
"51","bcg"
"52","chevron"
"53","clariant"
"54","cofco"
"55","deloitte"
"56","dunea"
"57","engie"
"58","equinor"
"59","glaxo"
"60","guidehouse"
"61","ibm"
"62","jardines"
"63","kdd"
"64","kering"
"65","lanxess"
"66","masisa"
"67","michelin"
"68","neste"
"69","nutrien"
"70","petronas"
"71","pwc"
"72","symrise"
"73","ups"
"74","verizon"
"75","viterra"
"76","ab-inbev"
"77","abbott-laboratories"
"78","aditya-birla-group"
"79","apple-inc"
"80","aptar-group-inc"
"81","arabesque"
"82","arcadis"
"83","archer-daniels-midland-company-adm"
"84","arkema"
"85","arup"
"86","ayala-corporation"
"87","bain-company-inc"
"88","baker-mckenzie"
"89","basf-se"
"90","bcg"
"91","bridgestone-corporation"
"92","british-telecommunications-plc"
"93","buhler-ag"
"94","cargill-incorporated"
"95","charoen-pokphand-group-c.p.-group"
"96","chevron"
"97","clariant"
"98","clp-group"
"99","cmpc-s.a"
"100","cofco"
"101","compass-group-plc"
"102","cooper-tire-rubber-company"
"103","corteva-agriscience"
"104","covestro-deutschland-ag"
"105","danone-group"
"106","dbs-bank"
"107","deloitte"
"108","dsm-n.v"
"109","dunea"
"110","edp-energias-de-portugal-s.a"
"111","eneos-holdings"
"112","engie"
"113","equinor"
"114","ernst-young-ey-llp"
"115","galp-energia"
"116","givaudan-international-sa"
"117","glaxo"
"118","goodyear-tire-rubber-company"
"119","griffith-foods"
"120","grupo-argos"
"121","guidehouse"
"122","hancock-natural-resource-group"
"123","ibm"
"124","ingka-group"
"125","inter-ikea-group"
"126","international-flavors-fragrances-inc"
"127","jardines"
"128","kdd"
"129","kering"
"130","lanxess"
"131","latham-watkins"
"132","leaseplan-corporation"
"133","majid-al-futtaim"
"134","maple-leaf"
"135","masisa"
"136","mckinsey-company-inc"
"137","michelin"
"138","microsoft-corporation"
"139","mitsubishi-corporation"
"140","natura-cosmeticos-s.a"
"141","neste"
"142","nestle-s.a"
"143","new-forests"
"144","new-world-development-company-limited"
"145","nomura-research-institute"
"146","nutrien"
"147","ocp-group"
"148","olam-international-ltd"
"149","petronas"
"150","philip-morris-int-l-sa"
"151","port-of-rotterdam"
"152","procter-gamble-company"
"153","pwc"
"154","rabobank-group"
"155","sabanci-holding"
"156","saint-gobain"
"157","santander-group"
"158","security-matters"
"159","sims-limited"
"160","solvay-s.a"
"161","sompo-japan-insurance-inc"
"162","south-pole"
"163","sumitomo-chemical-company-ltd"
"164","sumitomo-forestry"
"165","sumitomo-rubber-industries-ltd"
"166","swiss-re"
"167","symrise"
"168","toyota-motor-corporation"
"169","trane-technologies"
"170","upl-limited"
"171","ups"
"172","veolia-environnement-ve-sa"
"173","verizon"
"174","viterra"
"175","yokohama-rubber-co.-ltd"
"176","abb"
"177","accenture"
"178","acciona"
"179","acer"
"180","april"
"181","arcelormittal"
"182","barry-callebaut"
"183","bayer"
"184","bloomberg"
"185","bmw"
"186","bnpp paribas"
"187","borealis"
"188","bp"
"189","brisa-logo"
"190","canon"
"191","china-petrochemical-corp"
"192","daimler"
"193","dow"
"194","dupont"
"195","eatoncorporation"
"196","edf"
"197","enel"
"198","eni"
"199","fujitsu"
"200","godrej-logo"
"201","google"
"202","greif"
"203","gs-caltex"
"204","henkel"
"205","hitachi"
"206","honda"
"207","international-paper"
"208","itc-new-logo"
"209","komatsu"
"210","kone"
"211","kpmg"
"212","kumhotires"
"213","louis dreyfus"
"214","mitsubishi heavy industries"
"215","mondi"
"216","norsk-hydro"
"217","novartis logo"
"218","pepsico"
"219","ptt-public-company-ltd"
"220","royal-dutch-shell"
"221","sabic"
"222","scg"
"223","schneider"
"224","sika"
"225","skanska"
"226","smurfit-kappa"
"227","sonae"
"228","suez-environment"
"229","sweco"
"230","syngenta"
"231","taiheiyo"
"232","tata-group"
"233","the-navigator-company"
"234","total"
"235","toyo-tires"
"236","unilever"
"237","vale"
"238","volkswagen"
"239","walmart"
"240","whirlpool corporation"
"241","yara-international"
"242","yokogawa"
