	value	bio
1	EKOOKE	1
2	EKOOKE ALT	1
3	EKOOKE FT	1
4	SWISS MH	0
5	BIO SUISSE	1
6	MIGROS SWM	1
7	EKOOKE SW	1
8	FAIRTRADE	0
9	OKE ALT	0
10	BIO BIO TA	1
11	GEN FTO	1
12	GEN ORG	1
13	EKOKE FT	1
14	OKE	0
15	COOP IT FT	0
16	BIO BIO	1
17	FTO PRIETO	1
18	EKOKE	1
19	CB CARREF	1
20	CB EKOOKE	1
21	LATINP RFA	0
22	GEN FT	0
23	SMH PRONTO	0
24	DEMETER	1
25	FT UK	0
26	LATINPRIDE	0
27	DEMEKOOKE	1
28	ED BIO DE	1
29	EDEKA BIO	1
30	ED BIO FTD	1
31	SPAR	1
32	SWISS MH P	0
33	0	0
34	SWISS MH Q	0
35	BIOSUISSE	1
36	OKE FT	0
37	BANDE COLR	1
38	BIO SUI PO	1
39	GUG RFA	0
40	OKE ALT SF	0
41	BFT ALL FI	1
42	BFT HOFER	1
43	TAPEDEKOHE	1
44	COOP IT	0
45	HOFER FTFS	1
46	BIOFT FS	1
47	BIOFTTAAL	1
48	GEN CONV	0
49	MIGROS FS	1
50	RFA	0
51	GUG TAPE	0
52	GUG	0
53	SELECT ALT	0
54	ELEPHANT	0
55	EB CARREF	1
56	NO LABEL	1
57	EKO ALT SF	1
58	DEMCONV	1
59	EFT TAPE	0
60	MONOPRIXTA	1
61	SPARFT	0
62	SPARRFA	0
63	EFTTAPE SE	0
64	SWISS	0
65	BFTTAFR	1
66	ED BIO WWF	1
